@import "./../variables.module";

.main {
    height: auto;


}

 

.litterature{
    padding: 2rem 8rem;
    text-align: justify;
    font-style: italic;
    font-weight: 400;
    color: #565656;
}
.about, .story{
    background-color: #F9F9F9;
    padding: 2rem 8rem;
    display: flex;
    justify-content: space-between;
    @media only screen and (min-width: 768px) and (max-width: 991px) {
        padding: 2rem;
        flex-direction: column-reverse;
        .txtSide{
            width: 100% !important;
     
        }
        .imageContainer{
            width: 100% !important;
            height: 400px;
        }

        .imageContaine2{
            width: 100% !important;
        }
    }

  
    .imageContainer{
        width: 48%;
        background: url("./../../../public/about1.jpg");
        background-position: center;
        background-size: cover;
    }
    .imageContaine2{
        width: 48%;
        background: url("./../../../public/vision.jpg");
        background-position: center;
        background-size: cover;
        height: 450px;
    }
    .txtSide{
        width: 50%;
        height: 500px;
        p, ul li {
            text-align: justify;
            font-size: 16px;
            color: #505050;
            line-height: 28px;
         
        }
        .visionClass{
            width: 80%;
        }
    }

    @media (max-width: 575.98px) { 
        padding: 0;
        flex-direction: column;
        padding: 1rem;
        .txtSide{
            width: 100%;
            height: auto;
        }
        .imageContainer, .imageContainer2{
            width: 100% !important;
            height: 300px;
        }
        flex-direction: column-reverse;

    }
}
.story{
    background-color: white;
    @media (max-width: 575.98px) {
        flex-direction: column;
        .imageContaine2{
            width: 100%;
    } 
 } // justify-content: flex-end;
}
.mision{
    padding: 2rem 8rem;
    background-color: #F7F9FC;
    display: flex;
    flex-direction: column;
    @media (max-width: 575.98px) { 
        padding: 0;
        padding: 1rem;
    }
    h2{
        color: $move-color;
        display: flex;
        flex-direction: column;
        color: black;
        margin-bottom: 0;
   
        span{
            color: #393939;
        }
    }
    p{
        width: 70%;
        margin-bottom: 2rem;
    }
    .cardWrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
     
        @media (max-width: 575.98px) { 
            flex-direction: column;
            grid-template-columns: repeat(1,1fr);

        }
    }
}
.valeurs{
    padding: 2rem 8rem;
    display: flex;
    justify-content: space-between;
    @media (max-width: 575.98px) { 
        padding: 0;
        flex-direction: column;
        padding: 1rem;
    }
    .textSide{
        width: 49%;
        display: flex;
        flex-direction: column;
        @media (max-width: 575.98px) { 
            width: 100%;
        }
        h2{
            font-size: 35px;
            display: flex;
            flex-direction: column;
            color: $move-color;
            span{
                color: #393939;
            }
        }
        .valeursFlexer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            @media (max-width: 575.98px) { 
                width: 100%;
                div{
                    width: 40%;
                }
            }
            div{
                width: 46%;
            }
        }
        
    }
    .rightSide{
        width: 49%;
        background: url('./../../../public/valeur.jpg');
        background-position: center center;
        background-size: cover;
    }
}

.team{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2rem 8rem;
    background-color: #FFFBEE;
    flex-direction: column;
    @media (max-width: 575.98px) { 
        padding: 0;;
    }
    h2{
        color: #393939;
        font-size: 25px;
    }
    .teamContainer{
        margin-top: 4rem;
        display: flex;
        width: 100%;
        @media (max-width: 575.98px) { 
         flex-direction: column;
         align-items: center;
        }
        justify-content: space-between;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
        .story{
            flex-direction: column !important;
        }

        .mision{
            padding: 2rem;
           
            .cardWrapper{
                    grid-template-columns: repeat(2,1fr); 
                    gap: 30px;
            }
        }

        .team{
            padding: 2rem;
            .teamContainer{
                flex-wrap: wrap;
                .teamCardContainer{
                display: none !important;
                    width: 350px;
                }
            }
        }
}

.genocost{
    background-color: #F7F9FC;
    min-height: 500px;
    padding: 2rem 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
 
    img{
        height: 100% !important;
        width: 50%;
    }
    div{
        width: 48%;
        p{
            font-size: 14px;
            text-align: justify;
        }
        .paragraph{
            margin-top: 10px;
        }
    }
    .imageContainer{
        display: flex;
        flex-direction: column;
        img{
            width: 100%;
         margin: 10px 0px;
        }
    }
}