@import "./../app/variables.module";
.main{
    width: 100%;
    margin: 0 !important;
    padding: 0  ;
    padding-top: 4rem;
    @media (max-width: 575.98px) {
       box-sizing: border-box;
       overflow: hidden !important;
     }
}
.slider{
    // overflow: hidden;
    // height: 100vh;
    // border: red solid 2px;
    // ul{
    //     li{
    //         width: 100% !important;
    //     }
    // }
    // @media (max-width: 575.98px) { 
    //     .bannerContainer, .bannerContainer2{
    //         div{
    //             width: 100%;
    //         }
    //         padding: 0 ;
    //         padding-top: 7rem;
    //         padding-left: 1rem;
    //         padding-right: 2rem;
    //         h1{
    //             width: 100% !important;
    //             font-size: 1.6rem;
    //         }
    //     }
    // }
    height: 100vh;
    @media (max-width: 575.98px) {
        height: auto !important;
     }
    .aliceContainer{
        width: 100%;
        height: 100%;
   
  
    }
    .item{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 70% 30%;
        @media (max-width: 575.98px) { 
          display: flex;
          flex-direction: column !important;
        }


        .victimPicture, .victimPicture2, .victimPicture3{
            background: rgb(0,0,0);
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.311) 0%, rgba(38, 38, 38, 0.459) 100%), url('./../../public/pluie.jpg');
            background-size: cover;
            background-position: center center;
            position: relative;
            height: 100vh !important;
            .logoContainer{
                width: 1000px;
                height: 300px;
                position: absolute;
                bottom: 10rem;
                left: 8rem;
                // background: url('./../../public/logo-fonar.png');
                background-position: center center;
                background-size: cover;
             
            }

            .description{
                position: absolute;
                bottom: 6rem;
                left: 8rem;
                width: 50%;
                p{
                    margin: 0;
                    color: white;
                    font-size: 4rem;
                    font-weight: 800;
                    line-height: 65px; 
                    span{
                        color: #8E1F71;
                    }
                }
            }
            @media (max-width: 575.98px) { 
                .description{
                    left: 1rem;
                    width: 100%;
                    p{
                        font-size: 4rem;
                     
                    }
                
                }
              }
        }
        .victimPicture2{
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.311) 0%, rgba(38, 38, 38, 0.459) 100%), url('./../../public/hommes.jpg');
            background-size: cover;
            background-position: center center;
        }
        .victimPicture3{
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.311) 0%, rgba(38, 38, 38, 0.459) 100%), url('./../../public/caroussel-item-1.jpeg');
            background-size: cover;
            background-position: center center;
        }
        .rightSide{
            height: auto;
            background-color: #0089CF;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: center;  
            @media (max-width: 575.98px) { 
                height: 100vh;
                   }          
        }
        .quoteContainer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: .9rem;
            text-align: justify;
            font-weight: 300;
            color: white;
            font-style: italic;
            height: 100% !important;
            p{
                margin-top: 2rem;
                padding: 5px;
            }
            .icone{
                font-size: 9rem;
                color: white;
            }
        }
        .authorFlexer{
            font-style:normal;
            display: flex;
            align-items: center;
            margin-top: 2rem;
            .avatar, .avatar2, .avatar3{
                width: 95px;
                height: 95px;
                background: url('./../../public/avatar-denise.png');
                background-size: cover ;
                background-position: center center;
                border-radius: 100%;
                margin-right: 1rem;
                flex-shrink: 0;
            }
            .avatar2{
                background: url('./../../public/beton.png') !important;
                background-size: cover !important;
                background-position: center center !important;
            }
            .avatar3{
                background: url('./../../public/dg.jpg') !important;
                background-size: cover !important;
                background-position: center center !important;
            }
            .author{
                display: flex;
                flex-direction: column;
                text-align: left;
                font-weight: 700;
                font-size: 1rem;
                border-left: 2px solid white;
                padding-left: 1rem;
                span{
                    margin-top: .5rem;
                    font-weight: 200;
                    text-align: left;
                    font-size: .7rem;
                    width: 85%;
                }
            }

        }

    }
  
}
// .bannerContainer, .bannerContainer2{
//     height: 100vh;
//     background: linear-gradient(90deg, rgba(0,0,0,0.7030461842940301) 0%, rgba(7,7,8,0.29968483975621496) 40%, rgba(0,212,255,0) 100%), url('./../../public/carou-bg.jpg');
//     height: 80vh;
//     padding: 8rem;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     background-position: center ;
//     background-size: cover;
//     padding-top: 10rem;
//     @media (max-width: 575.98px) { 
//         min-height: 95vh !important;
//         padding-top: 6rem !important;
//    p{
//         width: 98% !important;
//    }
//     }
//     // align-items: center;
//     div{
//         width: 50%;
//     }
//     h2{
//         display: inline-block;
//         font-size: 18px;
//         color: white;
//         background-color: rgba(0,126,186,.3);
//         width: auto;
//         padding: 10px;
//         text-transform: uppercase;
//         font-weight: 500;
   
//     }
//     h1{
//         display: inline-block;
//         background-color: rgba(0,126,186,.3);
//         color: white;
//         font-size: 35px;
//         padding: 10px;
//     }
//     p{
//         color: white;
//         font-weight: 500;
//         width: 95%;
//     }
//     button{
//         display: inline-block;
//         padding:15px  40px;
//         border: none;
//         border: white 2px solid;
//         background: transparent ;
//         color: white;
//         font-weight: 600;
//         margin-top: 1rem;
//         font-size: 1rem;
//         cursor: pointer;
//     }
// }

// .bannerContainer2{
//     background: linear-gradient(90deg, rgba(0,0,0,0.7030461842940301) 0%, rgba(7,7,8,0.29968483975621496) 40%, rgba(0,212,255,0) 100%), url('./../../public/dga.jpg');
//     background-position: center ;
//     background-size: cover;
// }
.about{
    display: flex;
    // border: red solid 2px;
    justify-content: space-between;
    padding: 2rem 8rem;
    .imgContainer{
        // border: red solid 2px;
        width: 48%;
        box-sizing: border-box;
        overflow: hidden;
        height: 470px;
        background-image: url("./../../public//qui-sommes-ns.jpg");
        background-position: center center;
        background-size: cover;
        img{
            max-width: 100% !important;
            max-height: 100% !important;
        }
    }
    .textSide{
        width: 48%;
        // border: red solid 2px;
        text-align: justify;
        h2{
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 1.5px;
            margin-top: 0;
        }
        p {
            color: $paragraph-color;
            font-size: 15.5px;
            line-height: 28.5px;
        }
        button{
            color: $move-color;
            background: transparent;
            border: none;
            font-weight: 600;
            font-size: 16px;
            border-bottom: 2px solid $move-color;
            cursor: pointer;
        }
    }

    @media (max-width: 575.98px) { 
        flex-direction: column-reverse !important;
        // width: 100%;
        padding: 0;
        padding: 1rem;
      ;
        .imgContainer{
            width: 100%;
        }
        .textSide{
            width: 100%;
            padding-top: 2rem;
            padding-bottom : 1rem;
        }
    }
}

.actu{
    display: flex;
    flex-direction: column;
    background-color: $yellow-light;
    padding:2rem 8rem;
    .topSide{
        a {
            cursor: pointer;
        }
        display: flex;
        justify-content: space-between;
        h2{
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 1.5px;
            margin: 0;
        }
        button{
            text-transform: uppercase;
            padding: 20px 25px !important;
            letter-spacing: 1.5px;
            background-color: $blue-color;
            border: none;
            color: white;
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
        }
    }
    .cardContainer{
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
        a {
            width: 24.5%;
            text-decoration: none !important;
        }
        h3{
            text-decoration: none !important;
            color: black;
            &:hover{
                color: $move-color;
            }
        }
    }

    @media (max-width: 575.98px) { 
        padding: 0rem 1rem;
        .topSide{
            padding: 0px;
            h2{
                font-size: 24px;
                font-weight: 800;
            }
        }
        .cardContainer{
            flex-wrap: wrap;
            a{
                width: 100%;
                text-decoration: none;
            }
            h3{
                text-decoration: none !important;
            }
        }
    }
}
.bannerContainerLoad{
    height: 100vh;
    width: 100%;
    background-color: white;
    position: fixed;
    z-index: 100000;
    overflow-y: hidden;
    overflow-x:hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}
.loader {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite
  }
  .loader::before , .loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #0089CF;
    animation: prixClipFix 2s linear infinite ;
  }
  .loader::after{
    border-color: #8E1F71;
    animation: prixClipFix 2s linear infinite , rotate 0.5s linear infinite reverse;
    inset: 6px;
  }

  @keyframes rotate {
    0%   {transform: rotate(0deg)}
    100%   {transform: rotate(360deg)}
  }

  @keyframes prixClipFix {
      0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
      25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
      50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
      75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
      100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
  }


  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .bannerContainer, .bannerContainer2{
        padding: 4rem 2rem;  
        padding-top: 7rem;

        div{
            width: 100%;
        }
    }
    .about{
        padding: 2rem ;
        flex-direction: column-reverse;
        .textSide, .imgContainer{
            width: 100%;
        }
    }

    .actu{
        padding: 2rem;
        .cardContainer{
            flex-wrap: wrap;
            a{
                width: 48%;
            }
        }
    }
     
  }
  .colloque{
    padding: 2rem 8rem;
    display: flex;
    @media (max-width: 575.98px) { 
        flex-direction: column;
        padding: 1rem 1rem !important;
        .visuel{
            height: 500px  !important;
            width: 100% !important;
            background-size: contain !important;
                background-position: center;
                background-repeat: no-repeat !important;
        }
        .content{
           padding: .5rem;
           width: auto;
           padding-left: 1rem !important;
           min-height: auto !important;
           width: auto !important;
           button{
            width: 70% !important;

           }
        }
    }
    .visuel{
        width: 40%;
        background: url('./../../public/colloque.jpg');
        height: auto;
        background-size: cover;
        background-position: center;
    }
    .content{
        width: 60%;
        padding: 2rem;
        min-height: 400px;
        background-color: #0089CF;
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        padding-left: 4rem;
        h2{
            font-size: 2rem;
            color: white;
            margin: .5rem 0rem;
        }
        button{
            padding: 1rem;
            text-transform: uppercase;
            font-weight: 700;
            border: none;
            color :#0089CF;
            display: inline-block !important;
            width: 40%;
            cursor: pointer;
            background-color: white;
        }
  }

}